# REACT_APP_AUTH0_DOMAIN=dev-bs3nr3z0hue1205h.us.auth0.com
# REACT_APP_AUTH0_CLIENT_ID=nKOaCqLrZdFRUzCwO2Dah30jCAmaf1ir
# REACT_APP_AUTH0_CLIENT_SECRET=j9Zvfl4BCXmh84wuKcvtWlqmeT3uEtgMZ31mNW3evW9w06zwFMVRKKBY1ubBWWLd